# TaskApp

com.cyancloud.web/: .classpath  .mymetadata  .project  build.properties  build.xml
com.cyancloud.web/sql/: create tables 2015-03-04.sql  init table 2015-03-09.sql  update 2015-03-10.sql
com.cyancloud.web/src/dao/com/cyancloud/dao/: Account2RoleDao.java  Account2UnitDao.java  AccountDao.java  ConfigDao.java  ContactsDao.java  EmployeeDao.java  EnumConstDao.java  NoticeDao.java  RightDao.java  Role2RightDao.java  RoleDao.java  SystemLogDao.java  TaskApplayDao.java  TaskConsultDao.java  TaskCopyDao.java  TaskEvaluationDao.java  TaskForwardDao.java  TaskInfoDao.java  UnitDao.java
com.cyancloud.web/src/dao/com/cyancloud/dao/hbm/: Account2RoleDaoHbm.java  Account2UnitDaoHbm.java  AccountDaoHbm.java  ConfigDaoHbm.java  ContactsDaoHbm.java  EmployeeDaoHbm.java  EnumConstDaoHbm.java  LogDaoHbm.java  NoticeDaoHbm.java  RightDaoHbm.java  Role2RightDaoHbm.java  RoleDaoHbm.java  TaskApplayDaoHbm.java  TaskConsultDaoHbm.java  TaskCopyDaoHbm.java  TaskEvaluationDaoHbm.java  TaskForwardDaoHbm.java  TaskInfoDaoHbm.java  UnitDaoHbm.java
com.cyancloud.web/src/model/com/cyancloud/model/notice/: Notice.java
com.cyancloud.web/src/model/com/cyancloud/model/system/: Account.java  Account2Role.java  Account2Unit.java  Config.java  Contacts.java  Employee.java  EnumConst.java  Right.java  Role.java  Role2Right.java  Role2Service.java  SystemLog.java  SystemParam.java  TaskApplayBean.java  TaskConsultBean.java  TaskCopyBean.java  TaskEvaluationBean.java  TaskForwardBean.java  TaskInfoBean.java  Unit.java
com.cyancloud.web/src/model/com/cyancloud/model/task/: TaskApplay.java  TaskConsult.java  TaskCopy.java  TaskEvaluation.java  TaskForward.java  TaskInfo.java
com.cyancloud.web/src/service/com/cyancloud/service/: AclService.java  AuthService.java  ConfigService.java  EmployeeService.java  EnumConstService.java  NoticeService.java  SystemService.java  TaskService.java
com.cyancloud.web/src/service/com/cyancloud/service/impl/: AclServiceImpl.java  AuthServiceImpl.java  ConfigServiceImpl.java  EmployeeServiceImpl.java  EnumConstServiceImpl.java  NoticeServiceImpl.java  SystemServiceImpl.java  TaskServiceImpl.java
com.cyancloud.web/src/service/com/cyancloud/service/model/: AccountBean.java  ActiveDesktopStat.java  DesktopStat.java  EmployeeBean.java  MailBean.java  NoticeBean.java  RightBean.java  RoleBean.java  SystemLogBean.java  UnitBean.java
com.cyancloud.web/src/web/com/cyancloud/web/: test.java
com.cyancloud.web/src/web/com/cyancloud/web/controller/: AclController.java  IconUploadController.java  IndexController.java  LoginController.java  (+2 more)
com.cyancloud.web/war/WEB-INF/: common.cfg.xml  spring-servlet.xml  web.xml
com.cyancloud.web/war/WEB-INF/beans/: applicationContext.xml  dao.xml
com.cyancloud.web/war/WEB-INF/conf/: activiti.properties  common.properties  jdbc.properties
com.cyancloud.web/war/WEB-INF/jsp/: error.jsp  host.jsp  include.jsp  index.jsp  index2.jsp  index3.jsp  login.jsp  login1.jsp  myProfile.jsp
com.cyancloud.web/war/WEB-INF/jsp/acl/: addAccount2Unit.jsp  addAuth.jsp  addConfig.jsp  addEmployee.jsp  addUnit.jsp  addUser.jsp  allocationLeader2Unit.jsp  editAuth.jsp  editAuthIcon.jsp  editConfig.jsp  editEmployee.jsp  editUnit.jsp  editUser.jsp  listAccount2Unit.jsp  listAuth.jsp  listConfig.jsp  listEmployee.jsp  listOu.jsp  listRole.jsp  listUser.jsp  setContacts.jsp
com.cyancloud.web/war/WEB-INF/jsp/example/: aclIndex.jsp  authAdd.jsp  authManage.jsp  roleAdd.jsp  roleManage.jsp  roleMod.jsp  showRole.jsp
com.cyancloud.web/war/WEB-INF/jsp/file/: download.jsp  upload.jsp
com.cyancloud.web/war/WEB-INF/jsp/notice/: addNotice.jsp  listNotice.jsp  selectEmployee.jsp
com.cyancloud.web/war/WEB-INF/jsp/order/: apply.jsp  applyDetail.jsp  approve.jsp  assign.jsp  back.jsp  backout.jsp  backoutDetail.jsp  complete.jsp  completeBackout.jsp  completeDilatation.jsp  delay.jsp  delayDetail.jsp  desktopPerf.jsp  dilatation.jsp  dilatationDetail.jsp  fileDetail.jsp  orderDetail.jsp  perfDetail.jsp  transfer.jsp  vmApply.jsp  vmBackOut.jsp  vmCreate.jsp  vmDilatation.jsp  vmEditPassWord.jsp  vmMove.jsp
com.cyancloud.web/war/WEB-INF/jsp/report/: listDeskGroup.jsp  listDesktop.jsp  listDesktopActiveSession.jsp  listDesktopActiveTime.jsp  listHost.jsp  listMachine.jsp  listResPool.jsp
com.cyancloud.web/war/WEB-INF/jsp/resource/: listHost.jsp  listMachine.jsp  listResPool.jsp  listSnapshot.jsp  showResPool.jsp
com.cyancloud.web/war/WEB-INF/jsp/self/: desktop.jsp  myVMachine.jsp  order.jsp  service.jsp  todo.jsp
com.cyancloud.web/war/WEB-INF/jsp/system/: addBillingPackage.jsp  configEmail.jsp  editBillingPackage.jsp  listBillingPackage.jsp  listLog.jsp  listMachineCloud.jsp  listParam.jsp  serviceCatalogue.jsp  serviceCatalogueIcon.jsp  serviceCatalogueView.jsp  sysConfig.jsp  testConfigEmail.jsp
com.cyancloud.web/war/WEB-INF/jsp/vm/: connect.jsp  connectVm.jsp  listMachine.jsp  listSnapshot.jsp  listTemplate.jsp  machineView.jsp  selectSnapshot.jsp  vmGroup.jsp
com.cyancloud.web/war/css/: add-app-class.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-skins.min.css
com.cyancloud.web/war/data/: t_res_param.xls  t_res_right.xls  t_res_service_item.xls
com.cyancloud.web/war/js/: app.min.js  demo.min.js
com.cyancloud.web/war/js/commonlibs/: TreeSelectWindow.js
com.cyancloud.web/war/js/plugin/datatables/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
com.cyancloud.web/war/js/plugin/jquery-validate/: messages_zh.js
com.cyancloud.web/war/js/qunee/: blinking.js  china-zh.json  common.js  fabricSwitch.js  netSilverMonitoring.js  network-map.js  popup-menu.js  qunee-alarm.js  qunee-flowing.js  qunee-min.js  qunee-module.js  sds.js  second-network.js
com.cyancloud.web/war/js/scripts/: boot.js
com.cyancloud.web/war/js/scripts/miniui/: miniui.js
com.cyancloud.web/war/js/smartwidgets/: jarvis.widget.min.js
com.cyancloud.web/war/js/treetable/: jquery.treetable.lazy.js  jquery.treetable.lazy.shut.js
(+19 files in other folders)
