#jdbc properties 

database.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/taskapp?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=taskapp
jdbc.password=taskapp
jdbc.schema=taskapp
jdbc.validationQuery=select SYSDATE() from dual

#database.type=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.5.18:1521:CMA2
#jdbc.username=SYSUIP
#jdbc.password=uipCma.2008
#jdbc.schema=SYSUIP
#jdbc.validationQuery=select sysdate from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


